# Translation_App

./: README.md  settings.gradle
app/: build.gradle
app/Tests/: Test.kt
app/src/androidTest/java/com/example/translation_app/: ExampleInstrumentedTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translation_app/: CameraActivity.kt  Constants.kt  EntityExtraction.kt  GalleryActivity.kt  ImageActivity.kt  ItemsViewModel.kt  MainActivity.kt  ScreenActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartActivity.kt  StartAdapter.kt  StartViewHolder.kt  TextRecognition.kt  Translation.kt
app/src/main/java/com/example/translation_app/Models/: ModelActivity.kt  ModelsAdapter.kt  ModelsViewHolder.kt  ModelsViewModel.kt
app/src/main/java/com/example/translation_app/start/: ItemsViewModel.kt  StartActivity.kt  StartAdapter.kt  StartViewHolder.kt
app/src/main/java/com/example/translation_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/translation_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/translation_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/translation_app/ui/text/: TextFragment.kt  TextFragmentViewModel.kt
app/src/main/res/drawable/: border.xml  button_border.xml  camera_border.xml  camera_border_2.xml  speech_in.xml  speech_out.xml  text_view_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_model.xml  activity_screen.xml  activity_settings.xml  activity_start.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_text.xml  model_view_design.xml  start_view_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  start_toolbar.xml  toolbar.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/translation_app/ui/home/: HomeFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
