<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/models"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Models"
        app:showAsAction="ifRoom" />

</menu>