<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", must appear as action button if possible. -->

    <item
        android:id="@+id/camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/models"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Models"
        app:showAsAction="ifRoom" />

</menu>