<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", must appear as action button if possible. -->
    <item
        android:id="@+id/models"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Models"
        app:showAsAction="ifRoom" />

</menu>