<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/Speech">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Languages"
            android:entryValues="@array/Languages"
            android:key="@string/speech_language_1"
            app:title="@string/speech_language_1" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Languages"
            android:entryValues="@array/Languages"
            android:key="@string/speech_language_2"
            app:title="@string/speech_language_2" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Camera"
        app:key="@string/Camera">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Alphabet"
            android:entryValues="@array/Alphabet"
            android:key="@string/alphabet_language_1"
            app:title="@string/alphabet_language_1" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/Languages"
            android:entryValues="@array/Languages"
            android:key="@string/cam_language"
            app:title="@string/cam_language" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/Text"
        app:key="@string/Camera">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/Languages"
        android:entryValues="@array/Languages"
        android:key="@string/text_language"
        app:title="@string/text_language" />
    <PreferenceCategory android:title="Models">

    </PreferenceCategory>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="en_model"
        app:defaultValue="true"
        android:title="English" />
    <SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="es_model"
        android:title="Spanish" />
    <SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="fr_model"
        android:title="French" />
    <SwitchPreferenceCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="it_model"
        android:title="Italian" />
    <PreferenceCategory android:title="Preference category">

    </PreferenceCategory>


</PreferenceScreen>

